<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Eat Healthy, Stay Healthy</title>
</head>

<body>
    <section class="flex-container">
        <div class="half-width">
            <h1>Forget <span class="colored-text">Diet!</span> <br><span class="colored-text">Eat</span> Healthy, <br>Stay <span class="colored-text">Healthy</span></h1>
            <p>If you're a food lover and also want to stay healthy, try our delicious and healthy recepies!</p>
            <div class="button">
                <a class="button-link" target="_blank" href="https://github.com/Mostary21">Order Food</a>
            </div>
        </div>
        <div class="half-width">
            <img src="images/female/healthy-diet-food.png" alt="">
        </div>
    </section>
    <section class="flex-container about-section">
        <div>
            <img src="images/female/eat-healthy.png" alt="">
        </div>
        <div class="about-me">
            <h2>About <span class="colored-text">Me</span></h2>
            <p>I’m happy you’re here. You can call me Kate, which is one of many nicknames, or Kathryne, which is my full first name. Either way, I’m a self-taught photographer and cook from Oklahoma.</p>
            <div class="button">
                <a class="button-link" target="_blank" href="https://github.com/Mostary21">Order Food</a>
            </div>
        </div>
    </section>
    <section class="recepies-area">
        <div class="head-align">
            <h2>My <span class="colored-text">Recepies</span></h2>
            <p class="my-recepies">I’ve organized these recipes every way we could think of so you don't have to! Dietary restrictions, weeknight dinners, meal prep recipes, some of our most tried-and-true… no matter how you browse, we’re sure you’ll find just what you were looking for.</p>
        </div>
        <div class="flex-container">
            <div class="recepi-items">
                <img class="recepi-image" src="images/food/beef-steak.jpg" alt="">
                <h3>Beef Steak</h3>
                <p class="recepi-info">This is sesame beef and broccoli – sesame because it’s got a tablespoon of sesame oil in the sauce (LUSCIOUS) and beef and broccoli because of the, well, beef and broccoli.</p>
            </div>
            <div class="recepi-items">
                <img class="recepi-image" src="images/food/salad.png" alt="">
                <h3>Mixed Salad</h3>
                <p class="recepi-info">It just seems offensive to take something that’s real, and make it something else, that’s not what it really is, and call it what it’s not, because you’re using its real name.</p>
            </div>
            <div class="recepi-items">
                <img class="recepi-image" src="images/food/pasta.png" alt="">
                <h3>Creamy Kale Pasta</h3>
                <p class="recepi-info">This recipe is part of our Plant-Powered January series! Find out more about how to join in on the fun, or click here to sign up directly for our email list to receive weekly meal plans.</p>
            </div>
        </div>
    </section>
    <section class="customer-review">
        <div class="head-align">
            <h2>What People <span class="colored-text">Says</span> About Us</h2>
        </div>
        <div class="flex-container">
            <div class="reviews">
                <img class="review-img" src="images/male/happy-customer-01.png" alt="">
                <h3 class="review-flex">Mr. Young Jhou</h3>
                <p class="review-flex">Yum – perfect weeknight dinner. Low effort, yet super flavorful, satisfying, and healthy. I made a few changes based on what I had.</p>
            </div>
            <div class="reviews border">
                <img class="review-img" src="images/female/customer-review-02.png" alt="">
                <h3>Ms. Kate Winslet</h3>
                <p>You had me at harissa!! This bowl would be so delicious with some falafel 🙂</p>
            </div>
    </section>
    <section class="flex-container item-center">
            <div class="book-section">
                <img class="book-img" src="images/food/book-section.png" alt="">
            </div>
            <div>
                <h2><span class="colored-text">Eat Healthy</span> Cookbook</h2>
                <p>The eBook includes our most popular 25 recipes in a beautiful, easy to download format.</p>
            </div>
    </section>
    <footer>
        <h2>Eat <span class="colored-text">Healthy</span></h2>
        <p>© Eat Healthy 2021, a Eat Healthy initiative.</p>
    </footer>
</body>

</html>